<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="dtyxadismb" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#dtyxadismb table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#dtyxadismb thead, #dtyxadismb tbody, #dtyxadismb tfoot, #dtyxadismb tr, #dtyxadismb td, #dtyxadismb th {
  border-style: none;
}

#dtyxadismb p {
  margin: 0;
  padding: 0;
}

#dtyxadismb .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dtyxadismb .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#dtyxadismb .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dtyxadismb .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dtyxadismb .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dtyxadismb .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dtyxadismb .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dtyxadismb .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dtyxadismb .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dtyxadismb .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dtyxadismb .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dtyxadismb .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dtyxadismb .gt_spanner_row {
  border-bottom-style: hidden;
}

#dtyxadismb .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#dtyxadismb .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dtyxadismb .gt_from_md > :first-child {
  margin-top: 0;
}

#dtyxadismb .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dtyxadismb .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dtyxadismb .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#dtyxadismb .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#dtyxadismb .gt_row_group_first td {
  border-top-width: 2px;
}

#dtyxadismb .gt_row_group_first th {
  border-top-width: 2px;
}

#dtyxadismb .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dtyxadismb .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#dtyxadismb .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#dtyxadismb .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dtyxadismb .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dtyxadismb .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dtyxadismb .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#dtyxadismb .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dtyxadismb .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dtyxadismb .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dtyxadismb .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dtyxadismb .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dtyxadismb .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dtyxadismb .gt_left {
  text-align: left;
}

#dtyxadismb .gt_center {
  text-align: center;
}

#dtyxadismb .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dtyxadismb .gt_font_normal {
  font-weight: normal;
}

#dtyxadismb .gt_font_bold {
  font-weight: bold;
}

#dtyxadismb .gt_font_italic {
  font-style: italic;
}

#dtyxadismb .gt_super {
  font-size: 65%;
}

#dtyxadismb .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#dtyxadismb .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#dtyxadismb .gt_indent_1 {
  text-indent: 5px;
}

#dtyxadismb .gt_indent_2 {
  text-indent: 10px;
}

#dtyxadismb .gt_indent_3 {
  text-indent: 15px;
}

#dtyxadismb .gt_indent_4 {
  text-indent: 20px;
}

#dtyxadismb .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class='gt_caption'>Neuropsychological data</caption><!--html_preserve-->
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="event">event</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="6" scope="colgroup" id="Retrospective">
        <span class="gt_column_spanner">Retrospective</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="6" scope="colgroup" id="Prospective">
        <span class="gt_column_spanner">Prospective</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="DRS-2">DRS-2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="FAQ">FAQ</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="PDAQ">PDAQ</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="BDI-II">BDI-II</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="STAIX1">STAIX1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="STAIX2">STAIX2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="DRS-2">DRS-2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="FAQ">FAQ</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="PDAQ">PDAQ</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="BDI-II">BDI-II</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="STAIX1">STAIX1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="STAIX2">STAIX2</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="event" class="gt_row gt_left">screening</td>
<td headers="retrospective.x" class="gt_row gt_center">113</td>
<td headers="retrospective.y" class="gt_row gt_center">23</td>
<td headers="retrospective.x.x" class="gt_row gt_center">18</td>
<td headers="retrospective.y.y" class="gt_row gt_center">25</td>
<td headers="retrospective.x.x.x" class="gt_row gt_center">25</td>
<td headers="retrospective.y.y.y" class="gt_row gt_center">23</td>
<td headers="prospective.x" class="gt_row gt_center">94</td>
<td headers="prospective.y" class="gt_row gt_center">88</td>
<td headers="prospective.x.x" class="gt_row gt_center">80</td>
<td headers="prospective.y.y" class="gt_row gt_center">93</td>
<td headers="prospective.x.x.x" class="gt_row gt_center">91</td>
<td headers="prospective.y.y.y" class="gt_row gt_center">92</td></tr>
    <tr><td headers="event" class="gt_row gt_left">y1</td>
<td headers="retrospective.x" class="gt_row gt_center">46</td>
<td headers="retrospective.y" class="gt_row gt_center">2</td>
<td headers="retrospective.x.x" class="gt_row gt_center">6</td>
<td headers="retrospective.y.y" class="gt_row gt_center">6</td>
<td headers="retrospective.x.x.x" class="gt_row gt_center">6</td>
<td headers="retrospective.y.y.y" class="gt_row gt_center">6</td>
<td headers="prospective.x" class="gt_row gt_center">69</td>
<td headers="prospective.y" class="gt_row gt_center">69</td>
<td headers="prospective.x.x" class="gt_row gt_center">61</td>
<td headers="prospective.y.y" class="gt_row gt_center">68</td>
<td headers="prospective.x.x.x" class="gt_row gt_center">67</td>
<td headers="prospective.y.y.y" class="gt_row gt_center">67</td></tr>
    <tr><td headers="event" class="gt_row gt_left">y3</td>
<td headers="retrospective.x" class="gt_row gt_center">69</td>
<td headers="retrospective.y" class="gt_row gt_center">16</td>
<td headers="retrospective.x.x" class="gt_row gt_center">20</td>
<td headers="retrospective.y.y" class="gt_row gt_center">26</td>
<td headers="retrospective.x.x.x" class="gt_row gt_center">26</td>
<td headers="retrospective.y.y.y" class="gt_row gt_center">25</td>
<td headers="prospective.x" class="gt_row gt_center">41</td>
<td headers="prospective.y" class="gt_row gt_center">39</td>
<td headers="prospective.x.x" class="gt_row gt_center">39</td>
<td headers="prospective.y.y" class="gt_row gt_center">41</td>
<td headers="prospective.x.x.x" class="gt_row gt_center">40</td>
<td headers="prospective.y.y.y" class="gt_row gt_center">41</td></tr>
    <tr><td headers="event" class="gt_row gt_left">y5</td>
<td headers="retrospective.x" class="gt_row gt_center">65</td>
<td headers="retrospective.y" class="gt_row gt_center">25</td>
<td headers="retrospective.x.x" class="gt_row gt_center">29</td>
<td headers="retrospective.y.y" class="gt_row gt_center">30</td>
<td headers="retrospective.x.x.x" class="gt_row gt_center">30</td>
<td headers="retrospective.y.y.y" class="gt_row gt_center">30</td>
<td headers="prospective.x" class="gt_row gt_center">10</td>
<td headers="prospective.y" class="gt_row gt_center">10</td>
<td headers="prospective.x.x" class="gt_row gt_center">9</td>
<td headers="prospective.y.y" class="gt_row gt_center">10</td>
<td headers="prospective.x.x.x" class="gt_row gt_center">10</td>
<td headers="prospective.y.y.y" class="gt_row gt_center">10</td></tr>
    <tr><td headers="event" class="gt_row gt_left">y7</td>
<td headers="retrospective.x" class="gt_row gt_center">42</td>
<td headers="retrospective.y" class="gt_row gt_center">16</td>
<td headers="retrospective.x.x" class="gt_row gt_center">20</td>
<td headers="retrospective.y.y" class="gt_row gt_center">25</td>
<td headers="retrospective.x.x.x" class="gt_row gt_center">23</td>
<td headers="retrospective.y.y.y" class="gt_row gt_center">23</td>
<td headers="prospective.x" class="gt_row gt_center">1</td>
<td headers="prospective.y" class="gt_row gt_center">1</td>
<td headers="prospective.x.x" class="gt_row gt_center">1</td>
<td headers="prospective.y.y" class="gt_row gt_center">1</td>
<td headers="prospective.x.x.x" class="gt_row gt_center">1</td>
<td headers="prospective.y.y.y" class="gt_row gt_center">1</td></tr>
    <tr><td headers="event" class="gt_row gt_left">y9</td>
<td headers="retrospective.x" class="gt_row gt_center">18</td>
<td headers="retrospective.y" class="gt_row gt_center">10</td>
<td headers="retrospective.x.x" class="gt_row gt_center">9</td>
<td headers="retrospective.y.y" class="gt_row gt_center">12</td>
<td headers="retrospective.x.x.x" class="gt_row gt_center">10</td>
<td headers="retrospective.y.y.y" class="gt_row gt_center">10</td>
<td headers="prospective.x" class="gt_row gt_center">0</td>
<td headers="prospective.y" class="gt_row gt_center">0</td>
<td headers="prospective.x.x" class="gt_row gt_center">0</td>
<td headers="prospective.y.y" class="gt_row gt_center">0</td>
<td headers="prospective.x.x.x" class="gt_row gt_center">0</td>
<td headers="prospective.y.y.y" class="gt_row gt_center">0</td></tr>
    <tr><td headers="event" class="gt_row gt_left">y11</td>
<td headers="retrospective.x" class="gt_row gt_center">15</td>
<td headers="retrospective.y" class="gt_row gt_center">10</td>
<td headers="retrospective.x.x" class="gt_row gt_center">10</td>
<td headers="retrospective.y.y" class="gt_row gt_center">11</td>
<td headers="retrospective.x.x.x" class="gt_row gt_center">11</td>
<td headers="retrospective.y.y.y" class="gt_row gt_center">12</td>
<td headers="prospective.x" class="gt_row gt_center">0</td>
<td headers="prospective.y" class="gt_row gt_center">0</td>
<td headers="prospective.x.x" class="gt_row gt_center">0</td>
<td headers="prospective.y.y" class="gt_row gt_center">0</td>
<td headers="prospective.x.x.x" class="gt_row gt_center">0</td>
<td headers="prospective.y.y.y" class="gt_row gt_center">0</td></tr>
    <tr><td headers="event" class="gt_row gt_left">y13</td>
<td headers="retrospective.x" class="gt_row gt_center">4</td>
<td headers="retrospective.y" class="gt_row gt_center">5</td>
<td headers="retrospective.x.x" class="gt_row gt_center">4</td>
<td headers="retrospective.y.y" class="gt_row gt_center">4</td>
<td headers="retrospective.x.x.x" class="gt_row gt_center">4</td>
<td headers="retrospective.y.y.y" class="gt_row gt_center">4</td>
<td headers="prospective.x" class="gt_row gt_center">0</td>
<td headers="prospective.y" class="gt_row gt_center">0</td>
<td headers="prospective.x.x" class="gt_row gt_center">0</td>
<td headers="prospective.y.y" class="gt_row gt_center">0</td>
<td headers="prospective.x.x.x" class="gt_row gt_center">0</td>
<td headers="prospective.y.y.y" class="gt_row gt_center">0</td></tr>
    <tr><td headers="event" class="gt_row gt_left">y15</td>
<td headers="retrospective.x" class="gt_row gt_center">3</td>
<td headers="retrospective.y" class="gt_row gt_center">2</td>
<td headers="retrospective.x.x" class="gt_row gt_center">2</td>
<td headers="retrospective.y.y" class="gt_row gt_center">2</td>
<td headers="retrospective.x.x.x" class="gt_row gt_center">2</td>
<td headers="retrospective.y.y.y" class="gt_row gt_center">2</td>
<td headers="prospective.x" class="gt_row gt_center">0</td>
<td headers="prospective.y" class="gt_row gt_center">0</td>
<td headers="prospective.x.x" class="gt_row gt_center">0</td>
<td headers="prospective.y.y" class="gt_row gt_center">0</td>
<td headers="prospective.x.x.x" class="gt_row gt_center">0</td>
<td headers="prospective.y.y.y" class="gt_row gt_center">0</td></tr>
    <tr><td headers="event" class="gt_row gt_left">y17</td>
<td headers="retrospective.x" class="gt_row gt_center">1</td>
<td headers="retrospective.y" class="gt_row gt_center">0</td>
<td headers="retrospective.x.x" class="gt_row gt_center">0</td>
<td headers="retrospective.y.y" class="gt_row gt_center">0</td>
<td headers="retrospective.x.x.x" class="gt_row gt_center">0</td>
<td headers="retrospective.y.y.y" class="gt_row gt_center">0</td>
<td headers="prospective.x" class="gt_row gt_center">0</td>
<td headers="prospective.y" class="gt_row gt_center">0</td>
<td headers="prospective.x.x" class="gt_row gt_center">0</td>
<td headers="prospective.y.y" class="gt_row gt_center">0</td>
<td headers="prospective.x.x.x" class="gt_row gt_center">0</td>
<td headers="prospective.y.y.y" class="gt_row gt_center">0</td></tr>
    <tr><td headers="event" class="gt_row gt_left">y19</td>
<td headers="retrospective.x" class="gt_row gt_center">2</td>
<td headers="retrospective.y" class="gt_row gt_center">2</td>
<td headers="retrospective.x.x" class="gt_row gt_center">1</td>
<td headers="retrospective.y.y" class="gt_row gt_center">2</td>
<td headers="retrospective.x.x.x" class="gt_row gt_center">2</td>
<td headers="retrospective.y.y.y" class="gt_row gt_center">2</td>
<td headers="prospective.x" class="gt_row gt_center">0</td>
<td headers="prospective.y" class="gt_row gt_center">0</td>
<td headers="prospective.x.x" class="gt_row gt_center">0</td>
<td headers="prospective.y.y" class="gt_row gt_center">0</td>
<td headers="prospective.x.x.x" class="gt_row gt_center">0</td>
<td headers="prospective.y.y.y" class="gt_row gt_center">0</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
