R version 4.2.0 (2022-04-22)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 14.2.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rethinking_2.40 posterior_1.5.0 cmdstanr_0.7.1  janitor_2.2.0   readxl_1.4.3    gt_0.9.0        lubridate_1.9.2
 [8] forcats_1.0.0   stringr_1.5.0   dplyr_1.1.4     purrr_1.0.2     readr_2.1.5     tidyr_1.3.0     tibble_3.2.1   
[15] ggplot2_3.4.4   tidyverse_2.0.0 here_1.0.1     

loaded via a namespace (and not attached):
 [1] mvtnorm_1.2-4        lattice_0.20-45      ps_1.7.6             rprojroot_2.0.3      digest_0.6.34       
 [6] utf8_1.2.4           R6_2.5.1             cellranger_1.1.0     backports_1.4.1      coda_0.19-4.1       
[11] pillar_1.9.0         rlang_1.1.3          rstudioapi_0.15.0    checkmate_2.3.1      labeling_0.4.2      
[16] loo_2.6.0            munsell_0.5.0        compiler_4.2.0       xfun_0.40            pkgconfig_2.0.3     
[21] shape_1.4.6          htmltools_0.5.6      tidyselect_1.2.0     tensorA_0.36.2.1     matrixStats_1.2.0   
[26] fansi_1.0.6          crayon_1.5.1         tzdb_0.4.0           withr_3.0.0          MASS_7.3-58.3       
[31] grid_4.2.0           distributional_0.4.0 jsonlite_1.8.8       gtable_0.3.0         lifecycle_1.0.4     
[36] magrittr_2.0.3       scales_1.2.1         cli_3.6.2            stringi_1.7.8        farver_2.1.1        
[41] snakecase_0.11.0     xml2_1.3.3           generics_0.1.3       vctrs_0.6.5          tools_4.2.0         
[46] glue_1.7.0           hms_1.1.3            processx_3.8.3       abind_1.4-5          pkgload_1.3.4       
[51] fastmap_1.1.0        timechange_0.2.0     colorspace_2.0-3     knitr_1.45          
